<!DOCTYPE html>
<html>
<head>
  <title>Login Page</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
  <style>
    .container {
      max-width: 400px;
      margin: 0 auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    .logo-container {
      display: flex;
      justify-content: center;
      margin-bottom: 30px;
    }

    .logo {
      width: 150px;
      height: 150px;
    }

    .title {
      text-align: center;
      margin-bottom: 20px;
    }

    form {
      margin-top: 20px;
    }

    input[type="text"],
    input[type="password"] {
      width: 100%;
      padding: 10px;
      margin-bottom: 10px;
      border-radius: 3px;
      border: 1px solid #ccc;
    }

    button {
      width: 100%;
      padding: 10px;
      background-color: #4CAF50;
      color: #fff;
      border: none;
      border-radius: 3px;
      cursor: pointer;
    }

    button:hover {
      background-color: #45a049;
    }

    .forgot-password {
      text-align: center;
      margin-top: 10px;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="logo-container">
      <img src="logo.png" alt="Logo" class="logo">
    </div>
    <h1 class="title">Login Page</h1>
    <form onsubmit="handleLogin(event)">
      <input type="text" id="username" placeholder="Username" required><br>
      <input type="password" id="password" placeholder="Password" required><br>
      <button type="submit">Login</button>
    </form>
    <div class="forgot-password">
      <a href="recoverpassword.html">Forgot password?</a>
    </div>
  </div>

  <script>
    function handleLogin(event) {
      event.preventDefault();
      
      var username = document.getElementById("username").value;
      var password = document.getElementById("password").value;
      
      // Check if the username and password match the provided credentials
      if (username === "admin" && password === "pass") {
        // Redirect to the products page
        window.location.href = "products.html";
      } else {
        alert("Invalid username or password");
      }
    }
  </script>
</body>
</html>
